<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="💀 一直对学校中形式主义的教学和任务深恶痛绝，为减轻他人负担，故分享 此文章由 GPT4 生成，可随性引用 琢磨全球风云：新时代大学生的国际视野与责任担当作为新时代大学生，“风声雨声读书声，声声入耳；家事国事天下事，事事关心”是对我们最基本的要求。而《形式与政策》这门课程给了我一个机会去学习，去了解当今社会的发展状况及趋势。社会的大发展已决定了个人发展的最大环境、最大上限，制约着可选择度，决定着">
<meta property="og:type" content="article">
<meta property="og:title" content="形式与政策">
<meta property="og:url" content="https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/index.html">
<meta property="og:site_name" content="Sue&#39;s blog">
<meta property="og:description" content="💀 一直对学校中形式主义的教学和任务深恶痛绝，为减轻他人负担，故分享 此文章由 GPT4 生成，可随性引用 琢磨全球风云：新时代大学生的国际视野与责任担当作为新时代大学生，“风声雨声读书声，声声入耳；家事国事天下事，事事关心”是对我们最基本的要求。而《形式与政策》这门课程给了我一个机会去学习，去了解当今社会的发展状况及趋势。社会的大发展已决定了个人发展的最大环境、最大上限，制约着可选择度，决定着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-05T14:57:00.000Z">
<meta property="article:modified_time" content="2024-05-23T05:07:06.202Z">
<meta property="article:author" content="Sue Dickinson">
<meta property="article:tag" content="formalism">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>形式与政策</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/suebwj">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/12/%E4%BD%BF%E7%94%A8google-colab/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/29/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&text=形式与政策"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&is_video=false&description=形式与政策"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=形式与政策&body=Check out this article: https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&name=形式与政策&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&t=形式与政策"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%A2%E7%A3%A8%E5%85%A8%E7%90%83%E9%A3%8E%E4%BA%91%EF%BC%9A%E6%96%B0%E6%97%B6%E4%BB%A3%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E5%9B%BD%E9%99%85%E8%A7%86%E9%87%8E%E4%B8%8E%E8%B4%A3%E4%BB%BB%E6%8B%85%E5%BD%93"><span class="toc-number">1.</span> <span class="toc-text">琢磨全球风云：新时代大学生的国际视野与责任担当</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8A%A8%E8%8D%A1%E5%8F%98%E9%9D%A9%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%A7%92%E8%89%B2"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">一、动荡变革的世界与中国的角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E7%9A%84%E6%96%B0%E9%98%B6%E6%AE%B5%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">二、中美关系的新阶段与个人思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%90%86%E8%A7%A3%E5%A4%9A%E6%9E%81%E4%B8%96%E7%95%8C%E4%B8%8E%E5%A1%91%E9%80%A0%E8%87%AA%E6%88%91%E8%83%BD%E5%8A%9B"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">三、理解多极世界与塑造自我能力</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        形式与政策
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sue Dickinson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-05T14:57:00.000Z" class="dt-published" itemprop="datePublished">2024-05-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/formalism/" rel="tag">formalism</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>💀 一直对学校中形式主义的教学和任务深恶痛绝，为减轻他人负担，故分享 <strong>此文章由 GPT4 生成，可随性引用</strong></p>
<h1 id="琢磨全球风云：新时代大学生的国际视野与责任担当"><a href="#琢磨全球风云：新时代大学生的国际视野与责任担当" class="headerlink" title="琢磨全球风云：新时代大学生的国际视野与责任担当"></a>琢磨全球风云：新时代大学生的国际视野与责任担当</h1><p>作为新时代大学生，“风声雨声读书声，声声入耳；家事国事天下事，事事关心”是对我们最基本的要求。而《形式与政策》这门课程给了我一个机会去学习，去了解当今社会的发展状况及趋势。社会的大发展已决定了个人发展的最大环境、最大上限，制约着可选择度，决定着大学生成功的机率，影响很具体，也很深远。因此，我们应学会认识和把握形势与政策。形势是制定政策的依据，政策影响形势的发展。如今世界飞速发展，各个国家的形势与政策也变化莫测。作为大学生的我们，岂能做那四角的书柜。新时代的接班人就该有自己的思想，不能人云亦云，需要我们形成对形势与政策的洞察力和深刻的理解力，培养超强的把握形势与政策的胆识。以下我将根据课堂上对国际局势和中国原则立场的阐述谈谈我的学习心得。</p>
<h4 id="一、动荡变革的世界与中国的角色"><a href="#一、动荡变革的世界与中国的角色" class="headerlink" title="一、动荡变革的世界与中国的角色"></a>一、动荡变革的世界与中国的角色</h4><p>当前国际形势波诡云谲，全球政治经济格局正在经历深刻的变动。课堂中指出，地缘政治的紧张、全球经济的复苏困难以及极端气候事件的增多，都是这一时代的特征。而中国，在这一全球变局中所扮演的角色愈发显得至关重要。作为世界的平稳器和连接者，中国在多极世界中积极推动建设性的国际关系，倡导合作共赢的全球治理观。这种外交策略不仅展示了中国的大国担当，也为世界的和平与发展提供了中国智慧和中国方案。</p>
<h4 id="二、中美关系的新阶段与个人思考"><a href="#二、中美关系的新阶段与个人思考" class="headerlink" title="二、中美关系的新阶段与个人思考"></a>二、中美关系的新阶段与个人思考</h4><p>探究中美关系的稳定与变化，我感受到了这种宏观关系对个人生活轨迹的深远影响。中美之间的每一次微妙平衡，都可能成为影响我未来职业和学术道路的关键因素。在这不断变化的国际环境中，我深知作为学生的我，更应深入学习国际政治经济知识，为未来不可预测的挑战做好准备。</p>
<h4 id="三、理解多极世界与塑造自我能力"><a href="#三、理解多极世界与塑造自我能力" class="headerlink" title="三、理解多极世界与塑造自我能力"></a>三、理解多极世界与塑造自我能力</h4><p>在多极世界秩序加速整合的今天，了解和适应这种新的国际关系格局，对我们每个人都是一次挑战也是一次机遇。报告中对当前国际秩序的深刻解析，让我认识到，作为新时代的青年，我们需要有开阔的国际视野，更需要有应对复杂国际局势的能力。面对全球性的挑战，如安全、经济和环境问题，作为国际社会的一员，我们每个人都承担着共同的责任。从职业选择到日常行为，每一步都是对全球责任的践行。如何通过自己的专业知识和技能为全球可持续发展做出贡献，成为我深入思考的问题，也是我作为新时代青年的使命所在。</p>
<p>总之，通过形式与政策这门课的学习，我更加坚信，作为新时代的青年，我们需要站在历史的高度，以开放的心态和包容的姿态，面对全球化带来的挑战和机遇，积极作为，为构建人类命运共同体贡献自己的青春力量。这种力量，源自对和平的渴望，对发展的追求，也源自对美好未来的共同憧憬。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/suebwj">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%A2%E7%A3%A8%E5%85%A8%E7%90%83%E9%A3%8E%E4%BA%91%EF%BC%9A%E6%96%B0%E6%97%B6%E4%BB%A3%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E5%9B%BD%E9%99%85%E8%A7%86%E9%87%8E%E4%B8%8E%E8%B4%A3%E4%BB%BB%E6%8B%85%E5%BD%93"><span class="toc-number">1.</span> <span class="toc-text">琢磨全球风云：新时代大学生的国际视野与责任担当</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8A%A8%E8%8D%A1%E5%8F%98%E9%9D%A9%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%A7%92%E8%89%B2"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">一、动荡变革的世界与中国的角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E7%9A%84%E6%96%B0%E9%98%B6%E6%AE%B5%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">二、中美关系的新阶段与个人思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%90%86%E8%A7%A3%E5%A4%9A%E6%9E%81%E4%B8%96%E7%95%8C%E4%B8%8E%E5%A1%91%E9%80%A0%E8%87%AA%E6%88%91%E8%83%BD%E5%8A%9B"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">三、理解多极世界与塑造自我能力</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&text=形式与政策"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&is_video=false&description=形式与政策"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=形式与政策&body=Check out this article: https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&title=形式与政策"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&name=形式与政策&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suebwj.github.io/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/&t=形式与政策"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Sue Dickinson
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/suebwj">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
