<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="defination在数学中，马尔可夫决策过程（Markov decision process，MDP）是离散时间随机控制过程。 它提供了一个数学框架，用于在结果部分随机且部分受决策者控制的情况下对决策建模。 首先要考虑以下三个条件：state、action、function 1. states考虑状态要从两个方面出发，一个是初始状态的设置，一个是过程中的状态变化。 Initial Conditi">
<meta property="og:type" content="article">
<meta property="og:title" content="Markov Decision Process - 马尔可夫决策过程">
<meta property="og:url" content="https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="defination在数学中，马尔可夫决策过程（Markov decision process，MDP）是离散时间随机控制过程。 它提供了一个数学框架，用于在结果部分随机且部分受决策者控制的情况下对决策建模。 首先要考虑以下三个条件：state、action、function 1. states考虑状态要从两个方面出发，一个是初始状态的设置，一个是过程中的状态变化。 Initial Conditi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://suebwj.github.io/public/images/V%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="https://suebwj.github.io/public/images/Q%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="https://suebwj.github.io/public/images/value_iteration.png">
<meta property="article:published_time" content="2024-05-08T12:52:17.000Z">
<meta property="article:modified_time" content="2024-05-08T14:00:09.082Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MDP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suebwj.github.io/public/images/V%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Markov Decision Process - 马尔可夫决策过程</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/suebwj">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/05/%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%94%BF%E7%AD%96/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&text=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&is_video=false&description=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Markov Decision Process - 马尔可夫决策过程&body=Check out this article: https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&name=Markov Decision Process - 马尔可夫决策过程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&t=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#defination"><span class="toc-number">1.</span> <span class="toc-text">defination</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-states"><span class="toc-number">1.1.</span> <span class="toc-text">1. states</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Initial-Conditions%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%EF%BC%89-%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">Initial Conditions（初始设置） ：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#process-%E8%BF%87%E7%A8%8B%E4%B8%AD-%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">process(过程中)：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-action"><span class="toc-number">1.2.</span> <span class="toc-text">2. action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-functions"><span class="toc-number">1.3.</span> <span class="toc-text">3. functions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#policies"><span class="toc-number">2.</span> <span class="toc-text">policies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#defination-1"><span class="toc-number">2.1.</span> <span class="toc-text">defination</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Value-of-a-state"><span class="toc-number">3.</span> <span class="toc-text">Value of a state</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#defination-2"><span class="toc-number">3.1.</span> <span class="toc-text">defination</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E8%AE%A1%E7%AE%97-value-of-state-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8C%87%E6%A0%87"><span class="toc-number">3.2.</span> <span class="toc-text">用于计算 value of state 的一些指标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">4.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Value-Iteration"><span class="toc-number">4.1.</span> <span class="toc-text">Value Iteration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Policy-Iteration"><span class="toc-number">4.2.</span> <span class="toc-text">Policy Iteration</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Markov Decision Process - 马尔可夫决策过程
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-08T12:52:17.000Z" class="dt-published" itemprop="datePublished">2024-05-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/MDP/" rel="tag">MDP</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="defination"><a href="#defination" class="headerlink" title="defination"></a>defination</h2><p>在数学中，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A6%AC%E5%8F%AF%E5%A4%AB%E6%B1%BA%E7%AD%96%E9%81%8E%E7%A8%8B" title="Markdown">马尔可夫决策过程（Markov decision process，MDP）</a>是离散时间随机控制过程。 它提供了一个数学框架，用于在结果<strong>部分随机</strong>且<strong>部分受决策者控制</strong>的情况下对决策建模。</p>
<p>首先要考虑以下三个条件：state、action、function</p>
<h3 id="1-states"><a href="#1-states" class="headerlink" title="1. states"></a>1. states</h3><p>考虑状态要从两个方面出发，一个是初始状态的设置，一个是过程中的状态变化。</p>
<h4 id="Initial-Conditions（初始设置）-："><a href="#Initial-Conditions（初始设置）-：" class="headerlink" title="Initial Conditions（初始设置） ："></a>Initial Conditions（初始设置） ：</h4><p>在设置初始条件的时候要设置模型的<strong>初始状态(start state)<strong>和</strong>终止状态(terminal state)</strong>,要保证模型最终能够达到终止状态，如果无法达到终止状态(the game last forever),有以下两种解决方案：</p>
<ul>
<li><p>Terminate episodes after a fixed T steps <strong>(e.g. life)</strong></p>
</li>
<li><p>Gives nonstationary policies (p depends on time)</p>
</li>
</ul>
<h4 id="process-过程中-："><a href="#process-过程中-：" class="headerlink" title="process(过程中)："></a>process(过程中)：</h4><p>考虑过程中的状态变化时，要考虑：<strong>当前状态(current_state)<strong>、</strong>下一状态(next_state、s’)</strong> 以及在当前状态和动作已知的情况下的 <strong>Qstate</strong></p>
<h3 id="2-action"><a href="#2-action" class="headerlink" title="2. action"></a>2. action</h3><p>采取何种行为到达下一状态。例如：在地图中，可以选择上下左右四个动作到达不同的状态</p>
<h3 id="3-functions"><a href="#3-functions" class="headerlink" title="3. functions"></a>3. functions</h3><ul>
<li><p>transition function T(s,a,s’)</p>
<p>转移函数，即当前状态 s 采取 action 后到达下一个状态 s’的概率大小</p>
</li>
<li><p>reward functions R(s,a,s’)</p>
<p>奖励函数，即当前状态 s 采取 action 后到达下一个状态 s’会给予 agent 多少奖励；或者这一步移动会给你带来多大收益</p>
<ul>
<li><p>discount</p>
<p>奖励函数(reward function)可以考虑设置 discount（折扣），毕竟<strong>今天</strong>获得 100 元和<strong>1 年后</strong>获得 100 元的价值对于当前的你来说是不一样的，人们肯定更倾向于现在获得 100 元，所以可以通过 discount 来模拟模型随时间的变化，设置 discount 也是解决上述无法达到终止状态的解决方案</p>
</li>
</ul>
</li>
</ul>
<p>当考虑完以上三个条件的设定之后，便可以考虑如何设置策略(policy)和如何衡量当前状态的价值(value of state)</p>
<h2 id="policies"><a href="#policies" class="headerlink" title="policies"></a>policies</h2><h3 id="defination-1"><a href="#defination-1" class="headerlink" title="defination"></a>defination</h3><ul>
<li><p>A policy p gives an action for each state – 争对每一个状态都给出应该采取的动作</p>
</li>
<li><p>An <strong>optimal policy</strong> is one that maximizes expected utility if followed – 最优的 policy 就是争对每一个状态给出的动作都能使收益达到最大</p>
</li>
</ul>
<h2 id="Value-of-a-state"><a href="#Value-of-a-state" class="headerlink" title="Value of a state"></a>Value of a state</h2><h3 id="defination-2"><a href="#defination-2" class="headerlink" title="defination"></a>defination</h3><p>当前状态的价值即从 start state 到 current state 一直采取最优策略获得的收益，一般用 V*表示 <code>V\*(s) -- expected utility starting in s and acting optimally</code></p>
<h3 id="用于计算-value-of-state-的一些指标"><a href="#用于计算-value-of-state-的一些指标" class="headerlink" title="用于计算 value of state 的一些指标"></a>用于计算 value of state 的一些指标</h3><ul>
<li>V*(s)</li>
</ul>
<p><img src="/../../public/images/V%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png" alt="V*的计算公式"></p>
<ul>
<li>Q*(s,a) – expected utility starting out having taken action a from state s and<br>(thereafter) acting optimally</li>
</ul>
<p><img src="/../../public/images/Q%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png" alt="Q*的计算公式"></p>
<ul>
<li>pi*(s) – optimal action from state s</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>马尔可夫决策的目的就是找到最优的 policy 从 initial state 到达 terminal state，以下介绍两种方法计算出最优的 policy</p>
<h3 id="Value-Iteration"><a href="#Value-Iteration" class="headerlink" title="Value Iteration"></a>Value Iteration</h3><ul>
<li><p>pursucode 算法步骤</p>
<ul>
<li><ol>
<li>start with v0(s) &#x3D; 0 初始状态 value 设置为 0</li>
</ol>
</li>
<li><p><img src="/../../public/images/value_iteration.png" alt="value_iteration"></p>
</li>
<li><ol start="3">
<li>repeat until converge</li>
</ol>
</li>
</ul>
</li>
<li><p>complexity</p>
<ul>
<li>O(S^2*A)</li>
</ul>
</li>
<li><p>problem</p>
<ul>
<li><ol>
<li>slow</li>
</ol>
</li>
<li><ol start="2">
<li>argmax</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="Policy-Iteration"><a href="#Policy-Iteration" class="headerlink" title="Policy Iteration"></a>Policy Iteration</h3><ul>
<li><p>Method</p>
<ul>
<li><p>Policy Evaluation</p>
<ul>
<li><p>优点</p>
<ul>
<li></li>
</ul>
</li>
<li><p>Bellman equation（用来计算采取当且 policies 的 utilities）</p>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
<li><p>Policy Extraction</p>
<ul>
<li><p>Computing actions from values</p>
<ul>
<li></li>
</ul>
</li>
<li><p>Computing actions from Q-values</p>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>算法</p>
<ul>
<li><ol>
<li>Evaluation</li>
</ol>
<ul>
<li><p>calculate utilities for some fixed policy (not optimal utilities!) until convergence</p>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
<li><ol start="2">
<li>Improvment</li>
</ol>
<ul>
<li><p>update policy using one-step look-ahead with resulting converged (but not optimal!) utilities as future values</p>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
<li><ol start="3">
<li>repeat</li>
</ol>
</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/suebwj">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#defination"><span class="toc-number">1.</span> <span class="toc-text">defination</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-states"><span class="toc-number">1.1.</span> <span class="toc-text">1. states</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Initial-Conditions%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%EF%BC%89-%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">Initial Conditions（初始设置） ：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#process-%E8%BF%87%E7%A8%8B%E4%B8%AD-%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">process(过程中)：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-action"><span class="toc-number">1.2.</span> <span class="toc-text">2. action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-functions"><span class="toc-number">1.3.</span> <span class="toc-text">3. functions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#policies"><span class="toc-number">2.</span> <span class="toc-text">policies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#defination-1"><span class="toc-number">2.1.</span> <span class="toc-text">defination</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Value-of-a-state"><span class="toc-number">3.</span> <span class="toc-text">Value of a state</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#defination-2"><span class="toc-number">3.1.</span> <span class="toc-text">defination</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E8%AE%A1%E7%AE%97-value-of-state-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8C%87%E6%A0%87"><span class="toc-number">3.2.</span> <span class="toc-text">用于计算 value of state 的一些指标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">4.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Value-Iteration"><span class="toc-number">4.1.</span> <span class="toc-text">Value Iteration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Policy-Iteration"><span class="toc-number">4.2.</span> <span class="toc-text">Policy Iteration</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&text=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&is_video=false&description=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Markov Decision Process - 马尔可夫决策过程&body=Check out this article: https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&title=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&name=Markov Decision Process - 马尔可夫决策过程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suebwj.github.io/2024/05/08/Markov-Decision-Process-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/&t=Markov Decision Process - 马尔可夫决策过程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/suebwj">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
