<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Network as Generator输入新增加一个 Z，Z 来源(sample)于一个简单的 distribution，通过神经网络的转化之后输出一个复杂的 distribution，那么这个 network 就被称为generator  ❓ 那为什么要生成一个分布呢？   让神经网络的输出不再是一个单一的输出，而是输出一个概率分布，这个分布包含了很多的可能性，解决这个世界有很多不可预测确定值">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN">
<meta property="og:url" content="https://suebwj.github.io/2024/05/21/GAN/index.html">
<meta property="og:site_name" content="Sue&#39;s blog">
<meta property="og:description" content="Network as Generator输入新增加一个 Z，Z 来源(sample)于一个简单的 distribution，通过神经网络的转化之后输出一个复杂的 distribution，那么这个 network 就被称为generator  ❓ 那为什么要生成一个分布呢？   让神经网络的输出不再是一个单一的输出，而是输出一个概率分布，这个分布包含了很多的可能性，解决这个世界有很多不可预测确定值">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%201.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%202.png">
<meta property="og:image" content="https://suebwj.github.io/Untitled%203.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%204.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%205.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%206.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%207.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%208.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%209.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2010.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2011.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2012.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2013.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2014.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2015.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2016.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2017.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2018.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2019.png">
<meta property="og:image" content="https://suebwj.github.io/Untitled%2020.png">
<meta property="og:image" content="https://suebwj.github.io/Untitled%2021.png">
<meta property="og:image" content="https://suebwj.github.io/Untitled%2022.png">
<meta property="og:image" content="https://suebwj.github.io/Untitled%2023.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2024.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2025.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2026.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2027.png">
<meta property="og:image" content="https://suebwj.github.io/GAN_imgs/Untitled%2028.png">
<meta property="article:published_time" content="2024-05-21T07:16:58.000Z">
<meta property="article:modified_time" content="2024-05-21T07:22:51.608Z">
<meta property="article:author" content="Sue Dickinson">
<meta property="article:tag" content="李宏毅机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suebwj.github.io/GAN_imgs/Untitled.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>GAN</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/suebwj">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/14/CNN/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suebwj.github.io/2024/05/21/GAN/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suebwj.github.io/2024/05/21/GAN/&text=GAN"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suebwj.github.io/2024/05/21/GAN/&is_video=false&description=GAN"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GAN&body=Check out this article: https://suebwj.github.io/2024/05/21/GAN/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suebwj.github.io/2024/05/21/GAN/&name=GAN&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suebwj.github.io/2024/05/21/GAN/&t=GAN"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-as-Generator"><span class="toc-number">1.</span> <span class="toc-text">Network as Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generative-Adversarial-Network-GAN"><span class="toc-number">2.</span> <span class="toc-text">Generative Adversarial Network(GAN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Theory-behind-GAN"><span class="toc-number">3.</span> <span class="toc-text">Theory behind GAN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GAN-is-still-challenging-%E2%80%94-difficult-to-train"><span class="toc-number">4.</span> <span class="toc-text">GAN is still challenging — difficult to train</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Evalution-of-GAN"><span class="toc-number">5.</span> <span class="toc-text">Evalution of GAN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-from-Unpair-Data"><span class="toc-number">6.</span> <span class="toc-text">Learning from Unpair Data</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        GAN
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sue Dickinson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-21T07:16:58.000Z" class="dt-published" itemprop="datePublished">2024-05-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">李宏毅机器学习</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Network-as-Generator"><a href="#Network-as-Generator" class="headerlink" title="Network as Generator"></a>Network as Generator</h3><p>输入新增加一个 Z，Z 来源(sample)于一个简单的 distribution，通过神经网络的转化之后输出一个复杂的 distribution，那么这个 network 就被称为<strong>generator</strong><br><img src="/../GAN_imgs/Untitled.png" alt="Untitled"></p>
<blockquote>
<p>❓ 那为什么要生成一个分布呢？</p>
</blockquote>
<ol>
<li>让神经网络的输出不再是一个<strong>单一</strong>的输出，而是输出一个概率分布，这个分布包含了很多的可能性，解决这个世界有很多不可预测确定值的问题</li>
<li>需要一个 function，同样的输入有很多不同的输出 → 让机器具有创造力（draw，chatbot）</li>
</ol>
<h3 id="Generative-Adversarial-Network-GAN"><a href="#Generative-Adversarial-Network-GAN" class="headerlink" title="Generative Adversarial Network(GAN)"></a>Generative Adversarial Network(GAN)</h3><blockquote>
<p>🦁 <a target="_blank" rel="noopener" href="https://github.com/hindupuravinash/the-gan-zoo">https://github.com/hindupuravinash/the-gan-zoo</a> - gan 的动物园</p>
</blockquote>
<ul>
<li><p>Anime Face Generator</p>
<ol>
<li>没有 x 输入，只输入 z</li>
<li>simple distribution 的选择产生的差异不是很大<br><img src="/../GAN_imgs/Untitled%201.png" alt="Untitled"></li>
</ol>
</li>
<li><p>Anime Face Discriminator</p>
<ol>
<li>因为输入的是一张图片，所以大概率会选择 CNN<br><img src="/../GAN_imgs/Untitled%202.png" alt="Untitled"></li>
</ol>
</li>
<li><p>Basic Idea of GAN<br>GANs 的核心思想受到零和极大极小博弈的启发，零和极大极小博弈是指一方的收益必然意味着另一方的损失博弈各方的收益和损失相加总和永远为“零”，同时决策者最大化最坏情况下的收益。在 GANs 的框架下有两个模型，一个是判别器，一个是生成器，生成器生成接近于真实数据的分布，让判别器无法判别真实数据和生成数据，而判别器则是识别出生成器生成的数据，直到 GANs 模型达到纳什均衡，在该均衡下，判别器和生成器都无法在不减少对方增益的情况下增加自己的增益。</p>
<ul>
<li>Anime Face Generator vs Anime Face Discriminator<br><img src="/Untitled%203.png" alt="Untitled"></li>
</ul>
</li>
<li><p>Algorithm</p>
<ol>
<li><p>Initialize generator and discriminator</p>
</li>
<li><p>In each training iteration</p>
<ol>
<li><strong>step1:</strong> Fix generator G, and update discriminator D<ul>
<li>Discriminator learns to assign high scores to real objects and low scores to generated objects. - 可以当作分类问题也可以当作回归问题</li>
</ul>
</li>
<li><strong>step2:</strong> Fix discriminator D and update generator G<ul>
<li>训练的目标是让 discriminator 打的分越高越好，generator learns to “fool” the discriminator<br><img src="/../GAN_imgs/Untitled%204.png" alt="Untitled"></li>
</ul>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>💡 训练一阵子 genrator，训练一阵子 discriminator</p>
</blockquote>
</li>
</ul>
<h3 id="Theory-behind-GAN"><a href="#Theory-behind-GAN" class="headerlink" title="Theory behind GAN"></a>Theory behind GAN</h3><ul>
<li><p>训练目标</p>
<ul>
<li><p>生成器(generator)的目标</p>
<ul>
<li>真实数据的分布和生成器生成的数据分布越接近越好<br>在 generator 中 loss function 就是 divergence(P_G, P_data)<br><img src="/../GAN_imgs/Untitled%205.png" alt="Untitled"></li>
<li>但是如何计算 divergence？ — 无法计算，需要找别的方法<br>采用<strong>Sample</strong>的方法<br><img src="/../GAN_imgs/Untitled%206.png" alt="Untitled"></li>
</ul>
</li>
<li><p>判别器(discriminator)的目标<br><img src="/../GAN_imgs/Untitled%207.png" alt="Untitled"><br>等同于训练一个<strong>Classifier</strong></p>
<blockquote>
<p>💡 discriminator 计算出来的 argmaxV(D,G)的值和 divergence 是相关的，即 maxV(D,G)的值越小，则说明真实数据和生成数据非常接近，因此 discriminator 的目标函数也可以作为评价 generator 的指标</p>
</blockquote>
<p><img src="/../GAN_imgs/Untitled%208.png" alt="Untitled"></p>
</li>
</ul>
</li>
<li><p>GAN is difficult to train — <strong>tips</strong> to train GAN</p>
<ul>
<li>JS divergence is not suitable<br><img src="/../GAN_imgs/Untitled%209.png" alt="Untitled"><ul>
<li>对于两个没有重叠的分布对 js divergence 有什么影响<br>尽管 P_G 和 P_data 越来越接近，但是如果使用二分类的 discriminator 无法提供任何信息<br><img src="/../GAN_imgs/Untitled%2010.png" alt="Untitled"></li>
</ul>
</li>
<li>Wasserstein distance — 用于处理先前 JS divergence 的问题<ul>
<li>可以反映出 generator 是否比先前更好<br><img src="/../GAN_imgs/Untitled%2011.png" alt="Untitled"></li>
<li>WGAN<ul>
<li>D 采样的值必须要平滑，不能够变化剧烈，要不然如果值很大，但是每次只变化一点，那就没法判断 generator 是否变好，就会变成和 JS divergence 一样的问题<br><img src="/../GAN_imgs/Untitled%2012.png" alt="Untitled"></li>
<li>那么满足足够平滑这个条件呢？<ul>
<li>Gradient Penalty</li>
<li>Spectral Normalization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="GAN-is-still-challenging-—-difficult-to-train"><a href="#GAN-is-still-challenging-—-difficult-to-train" class="headerlink" title="GAN is still challenging — difficult to train"></a>GAN is still challenging — difficult to train</h3><blockquote>
<p>❓ 用 GAN 生成一段文字是最困难的</p>
</blockquote>
<blockquote>
<p>❓ 无法使用 gradient descent 的模型可以考虑使用 reinforcment training</p>
</blockquote>
<h3 id="Evalution-of-GAN"><a href="#Evalution-of-GAN" class="headerlink" title="Evalution of GAN"></a>Evalution of GAN</h3><ul>
<li>Human evaluation is expensive (and sometimes unfair&#x2F;unstable) <strong>??</strong></li>
<li>How to evaluate the quality of the generated images automatically <strong>??</strong></li>
<li>Mode Collapse(模式坍塌)<ul>
<li>generate 总是生成相同的图片，因为发现可能这个图片是 discriminator 的盲点，所以为了获得更高的分数就一直生成这些图片<br><img src="/../GAN_imgs/Untitled%2013.png" alt="Untitled"></li>
<li>今天还没有一个非常好的办法解决 mode collapse</li>
</ul>
</li>
<li>Diversity - Mode Dropping<br><img src="/../GAN_imgs/Untitled%2014.png" alt="Untitled"></li>
<li>使用影像分类器 — Good quality<br>输出的分布越集中，说明效果越好<br><img src="/../GAN_imgs/Untitled%2015.png" alt="Untitled"></li>
<li>如何检测多样性 — large diversity<ul>
<li>每一张图片丢到图像分类器都识别出 class2<br><img src="/../GAN_imgs/Untitled%2016.png" alt="Untitled"></li>
<li>丢不同的图片的时候识别的 class 都不太一样，说明是具备 diversity<br><img src="/../GAN_imgs/Untitled%2017.png" alt="Untitled"></li>
</ul>
</li>
</ul>
<blockquote>
<p>💡 Good quality 是根据一张图片，large diversity 是根据很多张图片取平均 （IS）</p>
</blockquote>
<ul>
<li><p>FID — Frechet Inception Distance</p>
<ul>
<li>计算距离比较相似度 — samller is better<br><img src="/../GAN_imgs/Untitled%2018.png" alt="Untitled"></li>
</ul>
</li>
<li><p>加入产生的图片和训练资料的图片一模一样 —&gt; Memory GAN<br><img src="/../GAN_imgs/Untitled%2019.png" alt="Untitled"></p>
<blockquote>
<p>💡 因此评估 GAN 非常困难</p>
</blockquote>
</li>
<li><p>Condition Generator</p>
<ul>
<li>作用 — Text-to-image — supervise learning<br><img src="/Untitled%2020.png" alt="Untitled"><ul>
<li>discriminator 要同时接受图片和文本，只有图片和文本是相配的，才能拿高分；但是一般这样训练出来的结果不够好<br><img src="/Untitled%2021.png" alt="Untitled"></li>
<li>为了改进上述的问题，需要加入负样本<br><img src="/Untitled%2022.png" alt="Untitled"></li>
</ul>
</li>
<li>图片的风格转化 — image translation<br><img src="/Untitled%2023.png" alt="Untitled"></li>
</ul>
</li>
</ul>
<h3 id="Learning-from-Unpair-Data"><a href="#Learning-from-Unpair-Data" class="headerlink" title="Learning from Unpair Data"></a>Learning from Unpair Data</h3><blockquote>
<p>💡 把 GANs 运用到 unsupurised learning</p>
</blockquote>
<ul>
<li><p>使用未标注，不成对的数据</p>
<ol>
<li><p>有一部分资料是成对的</p>
<p>pseudo labeling、back translation</p>
</li>
<li><p>完全没有成对的资料 - 影像风格转化</p>
<p><img src="/../GAN_imgs/Untitled%2024.png" alt="Untitled"></p>
</li>
</ol>
</li>
<li><p>如何使用 GANs<br>用 network 将 domain x 的东西转化为 domain y<br><img src="/../GAN_imgs/Untitled%2025.png" alt="Untitled"></p>
</li>
<li><p>Cycle GAN<br>discriminator 判断图片是否属于 y domain，但是仅仅判断是否属于 y domain 还不够，需要输入与输出有关系，考虑使用 conditional GAN，但是也没有办法直接套用 conditional GAN，因为没有成对的资料<br><img src="/../GAN_imgs/Untitled%2026.png" alt="Untitled"><br>使用两个 generator，一个 generator 将 x domain 转化为 y domain，另一个 generator 将 y domain 转化为 x domain，然后比较两个图片的距离，越接近越好。加入 cycle，可以保证 y domain 的输出与 x domain 输入有关<br><img src="/../GAN_imgs/Untitled%2027.png" alt="Untitled"><br>双向的 cycle GAN<br><img src="/../GAN_imgs/Untitled%2028.png" alt="Untitled"></p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/suebwj">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-as-Generator"><span class="toc-number">1.</span> <span class="toc-text">Network as Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generative-Adversarial-Network-GAN"><span class="toc-number">2.</span> <span class="toc-text">Generative Adversarial Network(GAN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Theory-behind-GAN"><span class="toc-number">3.</span> <span class="toc-text">Theory behind GAN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GAN-is-still-challenging-%E2%80%94-difficult-to-train"><span class="toc-number">4.</span> <span class="toc-text">GAN is still challenging — difficult to train</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Evalution-of-GAN"><span class="toc-number">5.</span> <span class="toc-text">Evalution of GAN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-from-Unpair-Data"><span class="toc-number">6.</span> <span class="toc-text">Learning from Unpair Data</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suebwj.github.io/2024/05/21/GAN/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suebwj.github.io/2024/05/21/GAN/&text=GAN"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suebwj.github.io/2024/05/21/GAN/&is_video=false&description=GAN"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GAN&body=Check out this article: https://suebwj.github.io/2024/05/21/GAN/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suebwj.github.io/2024/05/21/GAN/&title=GAN"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suebwj.github.io/2024/05/21/GAN/&name=GAN&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suebwj.github.io/2024/05/21/GAN/&t=GAN"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Sue Dickinson
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/suebwj">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
