<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />
  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="S0jxAEQsYatWH7oe_UM40ez0kWxvEO5A9l6i2M6qjoM" />
  <meta name="msvalidate.01" content="1A997080AFF8AC96D109D90DADEE4449" />
  <meta name="description" content="DCT, DWT, 离散余弦变换, 离散小波变换">
<meta property="og:type" content="article">
<meta property="og:title" content="DCT&#x2F;DWT-离散余弦变换&#x2F;离散小波变换">
<meta property="og:url" content="https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="Sue&#39;s blog">
<meta property="og:description" content="DCT, DWT, 离散余弦变换, 离散小波变换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suebwj.github.io/images/DCT.png">
<meta property="og:image" content="https://suebwj.github.io/images/DCT_%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="https://suebwj.github.io/images/dct_compression_comparison.png">
<meta property="og:image" content="https://suebwj.github.io/images/dwt1.png">
<meta property="og:image" content="https://suebwj.github.io/images/dwt2.png">
<meta property="article:published_time" content="2025-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-06T16:00:00.000Z">
<meta property="article:author" content="Sue Dickinson">
<meta property="article:tag" content="DCT">
<meta property="article:tag" content="DWT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suebwj.github.io/images/DCT.png">
     
  <link rel="shortcut icon" href="/images/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/images/apple-touch-icon.png"
  />
    
  <!-- title -->
  <title>DCT/DWT-离散余弦变换/离散小波变换</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

 <!-- Umami Analytics -->

    <script async defer
            data-website-id="d4fd445d-9c4a-4b17-b4e2-92718cb90737"
            src="https://cloud.umami.is/script.js">
    </script>


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
     });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"
    async
  ></script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/reviews/">影音书评</a></li><!--
     --><!--
       --><li><a href="/stats/">统计</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/suebwj">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/09/HOG-%E6%A2%AF%E5%BA%A6%E7%9B%B4%E6%96%B9%E5%9B%BE/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/09/null-kv/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&text=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&is_video=false&description=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DCT/DWT-离散余弦变换/离散小波变换&body=Check out this article: https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&name=DCT/DWT-离散余弦变换/离散小波变换&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&t=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DCT-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">DCT 的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DCT-%E5%9C%A8%E9%9D%A2%E9%83%A8%E5%9B%BE%E5%83%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">DCT 在面部图像中的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DWT-%E5%9C%A8%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E7%BA%B9%E7%90%86%E6%8F%90%E5%8F%96%E4%B8%AD%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">DWT 在多分辨率纹理提取中的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        DCT/DWT-离散余弦变换/离散小波变换
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sue Dickinson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-09-06T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-09-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Learning/">Learning</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/DCT/" rel="tag">DCT</a>, <a class="p-category" href="/tags/DWT/" rel="tag">DWT</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>DCT（离散余弦变换）和 DWT（离散小波变换）是两种在频域上分解面部图像、提取多分辨率纹理特征的有效方法。</p>
<h3 id="DCT-的应用"><a href="#DCT-的应用" class="headerlink" title="DCT 的应用"></a>DCT 的应用</h3><p>DCT 通过将图像转换到频域，利用低频分量保留主要图像信息，高频分量表征细节和纹理，从而实现压缩和特征提取。<br><img src="/images/DCT.png" alt="DCT"><br><img src="/images/DCT_验证.png" alt="DCT_验证"></p>
<ul>
<li><p>压缩<br>图像压缩是利用人眼对低频信息比较敏感和对高频信息比较不敏感的原理，对 DCT 变换后的图像，去除部分高频信息，让人眼察觉不到改变，从而实现压缩。</p>
<p>如下图所示为保留 DCT 变换后系数的比例，可以看到仅保留左上角 32%的系数基本就可以让人眼看不出来变化。</p>
<p><img src="/images/dct_compression_comparison.png" alt="DCT_压缩"></p>
<details>
  <summary>代码</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dct_2d</span>(<span class="params">x</span>):</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">2D 离散余弦变换 (DCT)</span></span><br><span class="line"><span class="string">输入: x - shape (B, C, H, W) 或 (H, W)</span></span><br><span class="line"><span class="string">输出: DCT 系数</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(x.shape) == <span class="number">2</span>:</span><br><span class="line">x = x.unsqueeze(<span class="number">0</span>).unsqueeze(<span class="number">0</span>) <span class="comment"># (H, W) -&gt; (1, 1, H, W)</span></span><br><span class="line"></span><br><span class="line">    B, C, H, W = x.shape</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建DCT基矩阵</span></span><br><span class="line">    n = H</span><br><span class="line">    m = W</span><br><span class="line"></span><br><span class="line">    <span class="comment"># DCT-II 基矩阵</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">dct_matrix</span>(<span class="params">size</span>):</span><br><span class="line">        mat = torch.zeros(size, size)</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">            <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">                <span class="keyword">if</span> k == <span class="number">0</span>:</span><br><span class="line">                    mat[k, n] = np.sqrt(<span class="number">1</span>/size)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    mat[k, n] = np.sqrt(</span><br><span class="line">                        <span class="number">2</span>/size) * np.cos(np.pi * k * (<span class="number">2</span>*n + <span class="number">1</span>) / (<span class="number">2</span>*size))</span><br><span class="line">        <span class="keyword">return</span> mat</span><br><span class="line"></span><br><span class="line">    dct_h = dct_matrix(H).to(x.device)</span><br><span class="line">    dct_w = dct_matrix(W).to(x.device)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 应用2D DCT: Y = DxD^T</span></span><br><span class="line">    x_dct = torch.zeros_like(x)</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(B):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">            x_dct[b, c] = torch.mm(torch.mm(dct_h, x[b, c]), dct_w.t())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x_dct</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">idct_2d</span>(<span class="params">x_dct</span>):</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">2D 逆离散余弦变换 (IDCT)</span></span><br><span class="line"><span class="string">输入: x_dct - DCT 系数</span></span><br><span class="line"><span class="string">输出: 重构的图像</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">B, C, H, W = x_dct.shape</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建DCT基矩阵</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">dct_matrix</span>(<span class="params">size</span>):</span><br><span class="line">        mat = torch.zeros(size, size)</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">            <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">                <span class="keyword">if</span> k == <span class="number">0</span>:</span><br><span class="line">                    mat[k, n] = np.sqrt(<span class="number">1</span>/size)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    mat[k, n] = np.sqrt(</span><br><span class="line">                        <span class="number">2</span>/size) * np.cos(np.pi * k * (<span class="number">2</span>*n + <span class="number">1</span>) / (<span class="number">2</span>*size))</span><br><span class="line">        <span class="keyword">return</span> mat</span><br><span class="line"></span><br><span class="line">    dct_h = dct_matrix(H).to(x_dct.device)</span><br><span class="line">    dct_w = dct_matrix(W).to(x_dct.device)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 应用2D IDCT: X = D^T Y D</span></span><br><span class="line">    x_recon = torch.zeros_like(x_dct)</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(B):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">            x_recon[b, c] = torch.mm(torch.mm(dct_h.t(), x_dct[b, c]), dct_w)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x_recon</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dct_compress_image</span>(<span class="params">image, compression_ratio=<span class="number">0.1</span></span>):</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">使用 DCT 压缩图像</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    - image: 输入图像 tensor (C, H, W) 或 (B, C, H, W)</span></span><br><span class="line"><span class="string">    - compression_ratio: 保留的DCT系数比例 (0-1)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">    - compressed_image: 压缩后的图像</span></span><br><span class="line"><span class="string">    - compression_stats: 压缩统计信息</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(image.shape) == <span class="number">3</span>:</span><br><span class="line">        image = image.unsqueeze(<span class="number">0</span>)  <span class="comment"># (C, H, W) -&gt; (1, C, H, W)</span></span><br><span class="line"></span><br><span class="line">    B, C, H, W = image.shape</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 分块DCT (8x8块)</span></span><br><span class="line">    block_size = <span class="number">8</span></span><br><span class="line">    compressed_blocks = []</span><br><span class="line">    original_blocks = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 确保图像尺寸是8的倍数</span></span><br><span class="line">    pad_h = (block_size - H % block_size) % block_size</span><br><span class="line">    pad_w = (block_size - W % block_size) % block_size</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> pad_h &gt; <span class="number">0</span> <span class="keyword">or</span> pad_w &gt; <span class="number">0</span>:</span><br><span class="line">        image = F.pad(image, (<span class="number">0</span>, pad_w, <span class="number">0</span>, pad_h), mode=<span class="string">&#x27;reflect&#x27;</span>)</span><br><span class="line">        _, _, H, W = image.shape</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 分块处理</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, H, block_size):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, W, block_size):</span><br><span class="line">            <span class="comment"># 提取8x8块</span></span><br><span class="line">            block = image[:, :, i:i+block_size, j:j+block_size]</span><br><span class="line">            original_blocks.append(block.clone())</span><br><span class="line"></span><br><span class="line">            <span class="comment"># DCT变换</span></span><br><span class="line">            dct_block = dct_2d(block)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 压缩: 保留左上角的低频系数</span></span><br><span class="line">            keep_size = <span class="built_in">int</span>(block_size * block_size * compression_ratio)</span><br><span class="line">            mask = torch.zeros_like(dct_block)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 创建zigzag扫描模式保留最重要的系数</span></span><br><span class="line">            <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(B):</span><br><span class="line">                <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(C):</span><br><span class="line">                    coeffs = dct_block[b, c].flatten()</span><br><span class="line">                    <span class="comment"># 按幅值排序，保留最大的系数</span></span><br><span class="line">                    _, indices = torch.topk(torch.<span class="built_in">abs</span>(coeffs), keep_size)</span><br><span class="line">                    mask_flat = torch.zeros_like(coeffs)</span><br><span class="line">                    mask_flat[indices] = <span class="number">1</span></span><br><span class="line">                    mask[b, c] = mask_flat.reshape(block_size, block_size)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 应用压缩掩码</span></span><br><span class="line">            compressed_dct = dct_block * mask</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 逆DCT重构</span></span><br><span class="line">            reconstructed_block = idct_2d(compressed_dct)</span><br><span class="line">            compressed_blocks.append(reconstructed_block)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 重组图像</span></span><br><span class="line">    compressed_image = torch.zeros_like(image)</span><br><span class="line">    block_idx = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, H, block_size):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, W, block_size):</span><br><span class="line">            compressed_image[:, :, i:i+block_size, j:j +</span><br><span class="line">                            block_size] = compressed_blocks[block_idx]</span><br><span class="line">            block_idx += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 移除填充</span></span><br><span class="line">    <span class="keyword">if</span> pad_h &gt; <span class="number">0</span> <span class="keyword">or</span> pad_w &gt; <span class="number">0</span>:</span><br><span class="line">        compressed_image = compressed_image[:, :, :H-pad_h, :W-pad_w]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算压缩统计</span></span><br><span class="line">    original_size = image.numel() * <span class="number">32</span>  <span class="comment"># 假设32位浮点</span></span><br><span class="line">    compressed_size = original_size * compression_ratio</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算PSNR</span></span><br><span class="line">    mse = F.mse_loss(compressed_image.squeeze(<span class="number">0</span>), image.squeeze(<span class="number">0</span>))</span><br><span class="line">    psnr = <span class="number">20</span> * torch.log10(<span class="number">1.0</span> / torch.sqrt(mse)) <span class="keyword">if</span> mse &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    compression_stats = &#123;</span><br><span class="line">        <span class="string">&#x27;original_size&#x27;</span>: original_size,</span><br><span class="line">        <span class="string">&#x27;compressed_size&#x27;</span>: compressed_size,</span><br><span class="line">        <span class="string">&#x27;compression_ratio&#x27;</span>: compression_ratio,</span><br><span class="line">        <span class="string">&#x27;size_reduction&#x27;</span>: (<span class="number">1</span> - compression_ratio) * <span class="number">100</span>,</span><br><span class="line">        <span class="string">&#x27;psnr&#x27;</span>: psnr.item(),</span><br><span class="line">        <span class="string">&#x27;mse&#x27;</span>: mse.item()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> compressed_image.squeeze(<span class="number">0</span>), compression_stats</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">visualize_compression_comparison</span>(<span class="params">original, compression_ratios, save_path=<span class="literal">None</span></span>):</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">可视化不同压缩比例的对比效果，同排显示</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">num_ratios = <span class="built_in">len</span>(compression_ratios)</span><br><span class="line">fig, axes = plt.subplots(<span class="number">1</span>, num_ratios + <span class="number">1</span>, figsize=(<span class="number">4</span>*(num_ratios+<span class="number">1</span>), <span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转换原始图像为numpy数组</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(original, torch.Tensor):</span><br><span class="line">        original_np = original.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>).cpu().numpy()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        original_np = original</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 归一化到[0,1]</span></span><br><span class="line">    original_np = np.clip(original_np, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 显示原始图像</span></span><br><span class="line">    axes[<span class="number">0</span>].imshow(original_np)</span><br><span class="line">    axes[<span class="number">0</span>].set_title(<span class="string">&#x27;original image&#x27;</span>, fontsize=<span class="number">12</span>)</span><br><span class="line">    axes[<span class="number">0</span>].axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对每个压缩比例进行压缩并显示</span></span><br><span class="line">    <span class="keyword">for</span> i, ratio <span class="keyword">in</span> <span class="built_in">enumerate</span>(compression_ratios):</span><br><span class="line">        compressed_img, stats = dct_compress_image(original, compression_ratio=ratio)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 转换为numpy数组</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(compressed_img, torch.Tensor):</span><br><span class="line">            compressed_np = compressed_img.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>).cpu().numpy()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            compressed_np = compressed_img</span><br><span class="line"></span><br><span class="line">        compressed_np = np.clip(compressed_np, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 显示压缩图像</span></span><br><span class="line">        axes[i+<span class="number">1</span>].imshow(compressed_np)</span><br><span class="line">        axes[i+<span class="number">1</span>].set_title(<span class="string">f&#x27;compression ratio: <span class="subst">&#123;ratio&#125;</span>\nPSNR: <span class="subst">&#123;stats[<span class="string">&quot;psnr&quot;</span>]:<span class="number">.1</span>f&#125;</span>dB&#x27;</span>, fontsize=<span class="number">10</span>)</span><br><span class="line">        axes[i+<span class="number">1</span>].axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    plt.tight_layout()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> save_path:</span><br><span class="line">        plt.savefig(save_path, dpi=<span class="number">300</span>, bbox_inches=<span class="string">&#x27;tight&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">visualize_compression</span>(<span class="params">original, compressed, stats, save_path=<span class="literal">None</span></span>):</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">可视化压缩结果</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">fig, axes = plt.subplots(<span class="number">1</span>, <span class="number">3</span>, figsize=(<span class="number">15</span>, <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转换为numpy数组用于显示</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(original, torch.Tensor):</span><br><span class="line">        original = original.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>).cpu().numpy()</span><br><span class="line">        compressed = compressed.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>).cpu().numpy()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 归一化到[0,1]</span></span><br><span class="line">    original = np.clip(original, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    compressed = np.clip(compressed, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 原始图像</span></span><br><span class="line">    axes[<span class="number">0</span>].imshow(original)</span><br><span class="line">    axes[<span class="number">0</span>].set_title(<span class="string">&#x27;Original Image&#x27;</span>)</span><br><span class="line">    axes[<span class="number">0</span>].axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 压缩图像</span></span><br><span class="line">    axes[<span class="number">1</span>].imshow(compressed)</span><br><span class="line">    axes[<span class="number">1</span>].set_title(</span><br><span class="line">        <span class="string">f&#x27;Compressed Image (Ratio: <span class="subst">&#123;stats[<span class="string">&quot;compression_ratio&quot;</span>]&#125;</span>)&#x27;</span>)</span><br><span class="line">    axes[<span class="number">1</span>].axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 差异图像</span></span><br><span class="line">    diff = np.<span class="built_in">abs</span>(original - compressed)</span><br><span class="line">    im = axes[<span class="number">2</span>].imshow(diff)</span><br><span class="line">    axes[<span class="number">2</span>].set_title(<span class="string">f&#x27;Difference Image (PSNR: <span class="subst">&#123;stats[<span class="string">&quot;psnr&quot;</span>]:<span class="number">.2</span>f&#125;</span>dB)&#x27;</span>)</span><br><span class="line">    axes[<span class="number">2</span>].axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">    plt.colorbar(im, ax=axes[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">    plt.tight_layout()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> save_path:</span><br><span class="line">        plt.savefig(save_path, dpi=<span class="number">300</span>, bbox_inches=<span class="string">&#x27;tight&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打印统计信息</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;压缩统计:&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;- 压缩比例: <span class="subst">&#123;stats[<span class="string">&#x27;compression_ratio&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;- 尺寸减少: <span class="subst">&#123;stats[<span class="string">&#x27;size_reduction&#x27;</span>]:<span class="number">.1</span>f&#125;</span>%&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;- PSNR: <span class="subst">&#123;stats[<span class="string">&#x27;psnr&#x27;</span>]:<span class="number">.2</span>f&#125;</span> dB&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;- MSE: <span class="subst">&#123;stats[<span class="string">&#x27;mse&#x27;</span>]:<span class="number">.6</span>f&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例使用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">demo_dct_compression</span>():</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">DCT 压缩演示</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span> <span class="comment"># 创建示例图像或加载图像 # 这里创建一个简单的测试图像</span></span><br><span class="line">device = torch.device(<span class="string">&#x27;cuda&#x27;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&#x27;cpu&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成测试图像</span></span><br><span class="line">    test_image = torch.rand(<span class="number">3</span>, <span class="number">256</span>, <span class="number">256</span>).to(device)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 或者从文件加载图像</span></span><br><span class="line">    <span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line">    img = Image.<span class="built_in">open</span>(</span><br><span class="line">        <span class="string">&#x27;/home/wangj928/data/CelebA_HQ/Img/celeba-hq/celeba-512/000004.jpg&#x27;</span>)</span><br><span class="line">    transform = transforms.Compose([</span><br><span class="line">        transforms.Resize((<span class="number">256</span>, <span class="number">256</span>)),</span><br><span class="line">        transforms.ToTensor()</span><br><span class="line">    ])</span><br><span class="line">    test_image = transform(img).to(device)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;开始DCT压缩...&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 测试不同的压缩比例</span></span><br><span class="line">    compression_ratios = [<span class="number">0.05</span>, <span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">0.5</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用新的可视化函数显示同排对比</span></span><br><span class="line">    visualize_compression_comparison(</span><br><span class="line">        test_image,</span><br><span class="line">        compression_ratios,</span><br><span class="line">        save_path=<span class="string">&#x27;dct_compression_comparison.png&#x27;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 也可以单独显示每个压缩结果的详细信息</span></span><br><span class="line">    <span class="keyword">for</span> ratio <span class="keyword">in</span> compression_ratios:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;\n压缩比例: <span class="subst">&#123;ratio&#125;</span>&quot;</span>)</span><br><span class="line">        compressed_img, stats = dct_compress_image(</span><br><span class="line">            test_image, compression_ratio=ratio)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 可视化结果</span></span><br><span class="line">        visualize_compression(</span><br><span class="line">            test_image,</span><br><span class="line">            compressed_img,</span><br><span class="line">            stats,</span><br><span class="line">            save_path=<span class="string">f&#x27;dct_compression_<span class="subst">&#123;ratio&#125;</span>.png&#x27;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> **name** == <span class="string">&quot;**main**&quot;</span>:</span><br><span class="line">demo_dct_compression()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</details>
</li>
<li><p>去噪<br>图像去噪是利用噪声在 DCT 图像中的分布特性(噪声一般为高频信息，DCT 变换后频谱的右下角)，基本的方法就是去除 DCT 变换后图像的右下角信息，类似图像压缩。</p>
</li>
<li><p>增强<br>基本原理就是增强高频信息(与去噪相反)，最简单的方法就是对高频信息乘以一个大于 1 的数。当然这样也会增强噪声。DCT 图像增强仅对细节进行了增强，图像整体亮度对比度还需结合其他方法。</p>
</li>
</ul>
<h3 id="DCT-在面部图像中的应用"><a href="#DCT-在面部图像中的应用" class="headerlink" title="DCT 在面部图像中的应用"></a>DCT 在面部图像中的应用</h3><p>面部图像中，DCT 能够有效压缩图像数据，同时突出低频区域的结构特征，用作人脸识别和纹理分析的特征向量。这些低频系数中包含了人脸的主要信息，而高频系数则对应于面部的纹理细节.</p>
<h3 id="DWT-在多分辨率纹理提取中的优势"><a href="#DWT-在多分辨率纹理提取中的优势" class="headerlink" title="DWT 在多分辨率纹理提取中的优势"></a>DWT 在多分辨率纹理提取中的优势</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%A2%E6%95%A3%E5%B0%8F%E6%B3%A2%E8%AE%8A%E6%8F%9B">DWT 的公式和推导</a></p>
<p>DWT 分解面部图像为多尺度的子频带，包括低频（LL）和三个高频细节（LH、HL、HH）分量。通过多层小波分解，DWT 能同时获取图像的粗略结构和细节纹理，实现多分辨率分析。这种方法特别适合于人脸图像的纹理提取和重建，能有效保留面部轮廓和边缘特征，同时在不同分辨率层级捕捉局部纹理变化，被广泛应用于面部超级分辨率重建和特征提取.</p>
<p>清晰的图像<br><img src="/images/dwt1.png" alt="dwt1"><br>Wider 数据集中的带有噪声的人脸图像<br><img src="/images/dwt2.png" alt="dwt2"></p>
<details>

<summary>代码</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pywt</span><br><span class="line"><span class="keyword">import</span> PIL</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&quot;/home/wangj928/data/Wider-Test/0000.png&quot;</span>, cv2.IMREAD_GRAYSCALE)</span><br><span class="line"></span><br><span class="line">LLY,(LHY,HLY,HHY) = pywt.dwt2(img, <span class="string">&#x27;haar&#x27;</span>)</span><br><span class="line">plt.subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">plt.imshow(LLY, cmap=<span class="string">&quot;Greys&quot;</span>)</span><br><span class="line">plt.subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">plt.imshow(LHY, cmap=<span class="string">&quot;Greys&quot;</span>)</span><br><span class="line">plt.subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">plt.imshow(HLY, cmap=<span class="string">&quot;Greys&quot;</span>)</span><br><span class="line">plt.subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line">plt.imshow(HHY, cmap=<span class="string">&quot;Greys&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">&quot;dwt.png&quot;</span>)</span><br></pre></td></tr></table></figure>

</details>

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/676174673">https://zhuanlan.zhihu.com/p/676174673</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/16532542052">https://zhuanlan.zhihu.com/p/16532542052</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45981086/article/details/131388457">https://blog.csdn.net/qq_45981086/article/details/131388457</a></p>
</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/reviews/">影音书评</a></li>
        
          <li><a href="/stats/">统计</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/suebwj">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DCT-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">DCT 的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DCT-%E5%9C%A8%E9%9D%A2%E9%83%A8%E5%9B%BE%E5%83%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">DCT 在面部图像中的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DWT-%E5%9C%A8%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E7%BA%B9%E7%90%86%E6%8F%90%E5%8F%96%E4%B8%AD%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">DWT 在多分辨率纹理提取中的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&text=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&is_video=false&description=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DCT/DWT-离散余弦变换/离散小波变换&body=Check out this article: https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&title=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&name=DCT/DWT-离散余弦变换/离散小波变换&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suebwj.github.io/2025/09/DCT-DWT-%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/&t=DCT/DWT-离散余弦变换/离散小波变换"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Sue Dickinson
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/reviews/">影音书评</a></li><!--
     --><!--
       --><li><a href="/stats/">统计</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/suebwj">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'SueBwj/SueBwj.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '💬 Comments';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- 不蒜子统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
